/* You can add global styles to this file, and also import other style files */

@import "@ag-grid-community/styles/ag-grid.css";
@import "@ag-grid-community/styles/ag-theme-alpine.css";


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-card-title {
  text-align: center;
  padding-bottom: 10px;
}

.form-card {
  max-width: 400px;
  margin: 2em auto;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8); /* Półprzezroczyste tło dla lepszej czytelności tekstu */
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.form-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pigeon-background {
  background-image: url('app/assets/images/flying_pigeons.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.nav-bar {
  display: flex;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border-bottom: 2px solid #444;
}

.nav-button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-button:hover {
  background-color: #777;
  transform: scale(1.05);
}

.nav-button:active {
  background-color: #999;
}

.nav-bar button:first-child {
  margin-left: 0;
}

.nav-bar button:last-child {
  margin-left: auto;
}

.grid-btn {
  background: cornsilk;
  font-weight: bold;
  font-family: unset;
  margin: 2px;
  padding: 5px;
  border-radius: 20px;
}

.grid-btn:hover {
  background-color: burlywood;
}

.items-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
